<!DOCTYPE html>
<html>
<head>
  <title>filter</title>
  <meta charset="utf-8" />
<style>

::selection {
  background-color: transparent;
 }
#container {
	margin: 0px auto;
	width: 50vw;
  margin-top: 50vh;
  transform: translate(0, -50%);

}
#videoElement {
	width: 50vw;
	background-color: #666;
  border: 10px solid #666;
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}
div#letter {
  position:absolute;
  transform: translate(-50%, -50%);
  height: 35px;
  width: 35px;
  font-size: 10em;
  font-family: Arial, sans-serif;
  font-weight: bold;
  color: purple;

}
.fun {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out;
  -ms-transition: opacity 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out;
  transition: opacity 0.3 ease-out;
}
.fun.fade {
  opacity:0;
}

@media (cursor: pointer) {
  #container { display: none !important; }
  #videoElement { display: none !important; } 
  #som {display: block;}
}


} 
</style>
</head>
 
<body onmousedown="generateRandomLetter()">
<div id="container">
	<video autoplay="true" id="videoElement">
	</video>
</div>
<div id="som">
  <p>Only desktop version supports camera.</p>
</div>
<div id="letter" class="fun"></div>
  <script src="main.js"></script>
</body>
</html>
